<div class="row justify-content-center">
  <div class="col-5 border p-4 rounded mt-5">
    <h1>Reset password</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>
      <div>
        <%= submit "Cambiar contraseña", class: "btn btn-primary" %>
        <span><%= link "Entrar", to: Routes.pow_session_path(@conn, :new), class: "btn" %></span>
      </div>
    <% end %>


  </div>
</div>