<div class="row justify-content-center">
  <div class="col-5 border p-4 rounded mt-5">
    <h1>Reset password</h1>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
