<div class="row justify-content-center">
  <div class="col-md-5 border p-4 rounded mt-5">
    <h1>Entrar</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), "Correo electrónico:" %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-group">
      <%= label f, :password, "Contraseña:" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
      </div>

      <div>
        <%= submit "Entrar", class: "btn btn-success" %>
        <span><%= link "Registrar", to: Routes.pow_registration_path(@conn, :new), class: "btn" %></span>
      </div>
    <% end %>
    <div class="mt-4"><%= link("¿Olvidaste tu contraseña?", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></div>
  </div>
</div>


