<div class="calendar mt-4">
      <div class="column">
      <%= for index <- 1..31 do %>
        <div class="calendar__item calendar__left-number btn"><%= index %></div>
      <% end %>
      </div>
    <%= for {i, month} <- @calendar do %>
      <div class="column">
        <div class="calendar__item calendar__item-month calendar__month"><%= month.name %></div>
        <%= for day <- 1..month.days do %>
          <div
            class="calendar__item calendar__item-day calendar__day btn"
            phx-click="selected_date"
            phx-value-day="<%= day %>"
            phx-value-month="<%= month.month_index %>"
          ></div>
        <% end %>
      </div>
    <% end %>
</div>
