<h1 class="mt-4 text-center eque-line"><%= @habit.name %></h1>
<div class="calendar mt-4">
  <div class="column">
  <%= for index <- 1..31 do %>
    <div class="calendar__item calendar__left-number btn"><%= index %></div>
  <% end %>
  </div>
  <%= for {_i, month} <- @matrix do %>
  <div class="column">
    <div class="calendar__item calendar__item-month calendar__month"><%= month.name %></div>
    <%= for {i, v} <- Map.fetch!(month, :days) do  %>
      <div
        class='calendar__item calendar__item-day calendar__day btn <%= Enum.join(v, " ") %>'
        phx-click="selected_date"
        phx-value-day="<%= i %>"
        phx-value-month="<%= month.month_index %>"
        phx-value-habit-id="<%= @habit.id %>"
      >
      </div>
    <% end %>
  </div>
  <% end %>
</div>
