<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-6">
      <div class="form-group">
        <%= label f, :name, class: "Nombre:" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label f, :icon, "Icono:" %>
        <div>
          <select class="nice-select" name="habit[icon]">
            <option value="tint" data-prefix="<i class='fa fa-tint'></i>">Water</option>
            <option value="dumbbell" data-prefix="<i class='fa fa-dumbbell'></i>">Gym</option>
          </select>
        </div>
      
        <%= error_tag f, :icon %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :color, "Color:" %>
    <%= text_input f, :color, class: "form-control", placeholder: "#ffffff" %>
    <%= error_tag f, :color %>
  </div>

  <div>
    <%= submit "Guardar", class: "btn btn-primary" %>
  </div>
<% end %>
