<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :icon %>
    <%= text_input f, :icon, class: "form-control" %>
    <%= error_tag f, :icon %>
  </div>

  <div class="form-group">
    <%= label f, :color %>
    <%= text_input f, :color, class: "form-control" %>
    <%= error_tag f, :color %>
  </div>

  <div>
    <%= submit "Guardar", class: "btn btn-primary" %>
  </div>
<% end %>
