<div class="row justify-content-center">
  <div class="col-12 border p-4 rounded mt-5">
    <div class="d-flex align-items-center mb-5">
      <h1 class="mr-auto">Lista de habitos</h1>
      <span><%= link "New Habit", to: Routes.habit_path(@conn, :new), class: "btn btn-primary" %></span>
    </div>

    <%= if Enum.empty?(@habits) do %>
      <div class="empty-list-component p-5 border rounded text-center">
        <h4>No se encontraron habitos</h4>
      </div>
    <% else %>
      <table class="table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th class="text-center">Icono</th>
            <th class="text-center">Color</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for habit <- @habits do %>
          <tr>
            <td><%= habit.name %></td>
            <td class="text-center"><i class="fa fa-<%= habit.icon %>"></i></td>
            <td class="text-center"><div class="mx-auto color-square" style="background-color: <%= habit.color %>;"></div></td>

            <td class="text-right">
              <span><%= link "Show", to: Routes.habit_path(@conn, :show, habit) %></span>
              <span><%= link "Edit", to: Routes.habit_path(@conn, :edit, habit) %></span>
              <span><%= link "Delete", to: Routes.habit_path(@conn, :delete, habit), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>