<div class="row justify-content-center">
  <div class="col-12 border p-4 rounded mt-5">
    <h1> <%= @habit.name %></h1>

    <ul>

      <li>
        <strong>Icono:</strong>
        <%= @habit.icon %>
      </li>

      <li>
        <strong>Color:</strong>
        <%= @habit.color %>
      </li>

    </ul>

    <div class="d-flex">
      <span><%= link "Editar", to: Routes.habit_path(@conn, :edit, @habit), class: "btn btn-primary"%></span>
      <span><%= link "Volver", to: Routes.habit_path(@conn, :index), class: "btn"%></span>
    </div>
  </div>
</div>