<div class="row justify-content-center">
  <div class="col-5 border p-4 rounded mt-5">
    <h1>Registro</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, algo salio mal! Por favor verifica los errores marcados en la sección de abajo.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), "Correo electrónico:" %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Contraseña:" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "Confirmación de contraseña:" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= submit "Register", class: "btn btn-primary" %>
      </div>
    <% end %>
    <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
  </div>
</div>